<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for you, monte</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 131, 131);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        main {background-color: rgb(202, 202, 202);
        padding: 40px;
    border-radius: 20px;
text-align: center;}
    </style>
</head>
<body>
    <main>
    <h1>FOR MONTE</h1>
    <img src="formonte.png" alt="">
    <p>MONTE DEAD 💀</p> 
    </main>
</body>
</html>